# RideBookingApp

./: README.md
AuthService/AuthService/: pom.xml
AuthService/AuthService/src/main/java/com/rideApp/AuthService/: AuthServiceApplication.java
AuthService/AuthService/src/main/java/com/rideApp/AuthService/config/: RedisConfig.java
AuthService/AuthService/src/main/java/com/rideApp/AuthService/entity/: Role.java  User.java
AuthService/AuthService/src/main/java/com/rideApp/AuthService/grpc/: AuthGrpcService.java
AuthService/AuthService/src/main/java/com/rideApp/AuthService/repository/: UserRepository.java
AuthService/AuthService/src/main/java/com/rideApp/AuthService/service/: AuthGrpcService.java  JwtService.java
AuthService/AuthService/src/main/proto/: auth.proto
AuthService/AuthService/src/main/resources/: application.properties
AuthService/AuthService/src/test/java/com/rideApp/AuthService/: AuthServiceApplicationTests.java
BFF/BFF/: build_log.txt  build_log_17.txt  pom.xml
BFF/BFF/src/main/java/com/rideApp/BFF/: BffApplication.java
BFF/BFF/src/main/java/com/rideApp/BFF/application/: DashboardService.java
BFF/BFF/src/main/java/com/rideApp/BFF/config/: GrpcClientConfig.java  JacksonConfig.java  JwtDecoderConfig.java  ReactorConfig.java  SecurityConfig.java  WebFluxConfig.java
BFF/BFF/src/main/java/com/rideApp/BFF/controller/: AuthController.java  DashboardController.java  RideController.java  UserController.java
BFF/BFF/src/main/java/com/rideApp/BFF/domain/: Notification.java  Order.java  User.java
BFF/BFF/src/main/java/com/rideApp/BFF/dto/: AuthResponseDto.java  CreateDriverHttpRequest.java  CreateRideHttpRequest.java  CreateRiderHttpRequest.java  OrderResponse.java  (+1 more)
BFF/BFF/src/main/proto/: notification.proto  order.proto  ride.proto  user.proto
BFF/BFF/src/main/resources/: application.properties
BFF/BFF/src/test/java/com/rideApp/BFF/: BffApplicationTests.java
LocationService/LocationService/: pom.xml
LocationService/LocationService/src/main/java/com/RIdeApp/LocationService/: LocationServiceApplication.java
LocationService/LocationService/src/main/java/com/RIdeApp/LocationService/controller/: LocationGrpcController.java
LocationService/LocationService/src/main/java/com/RIdeApp/LocationService/repository/: DriverLocationRepository.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/: LocationServiceApplication.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/config/: RedisConfig.java  WebSocketConfig.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/controller/: LocationGrpcController.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/kafka/: DriverMatchedConsumer.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/model/: DriverMatched.java  LocationUpdatePayload.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/repository/: DriverLocationRepository.java
LocationService/LocationService/src/main/java/com/rideApp/LocationService/socket/: DriverSocketHandler.java
LocationService/LocationService/src/main/proto/: location.proto
LocationService/LocationService/src/main/resources/: application.properties
LocationService/LocationService/src/test/java/com/RIdeApp/LocationService/: LocationServiceApplicationTests.java
LocationService/LocationService/src/test/java/com/rideApp/LocationService/: LocationServiceApplicationTests.java
LocationServiceTester/: location-client.js  location.proto  package-lock.json  package.json
MatchingService/MatchingService/: pom.xml
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/: MatchingServiceApplication.java
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/config/: RedisConfig.java
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/grpc/: LocationGrpcClient.java  MatchingGrpcController.java
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/kafka/: RideRequestedConsumer.java
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/model/: DriverMatched.java  RideRequested.java
MatchingService/MatchingService/src/main/java/com/rideApp/MatchingService/repository/: DriverGeoRepository.java
MatchingService/MatchingService/src/main/proto/: location.proto  matching.proto
MatchingService/MatchingService/src/main/resources/: application.properties
MatchingService/MatchingService/src/test/java/com/rideApp/MatchingService/: MatchingServiceApplicationTests.java
RideService/RideService/: pom.xml
RideService/RideService/src/main/java/com/rideAop/RideService/: RideServiceApplication.java
RideService/RideService/src/main/java/com/rideApp/RideService/: RideServiceApplication.java
RideService/RideService/src/main/proto/: ride.proto
RideService/RideService/src/main/resources/: application.properties
RideService/RideService/src/main/resources/db/migration/: V1__create_rides.sql
RideService/RideService/src/test/java/com/rideAop/RideService/: RideServiceApplicationTests.java
RideService/RideService/src/test/java/com/rideApp/RideService/: RideServiceApplicationTests.java
Testing/: create-ride.json
Testing/DriverSimulator/: driver.js  package-lock.json  package.json
TripService/TripService/: pom.xml
TripService/TripService/src/main/java/com/rideApp/TripService/: TripServiceApplication.java
TripService/TripService/src/main/proto/: ride.proto  trip.proto
TripService/TripService/src/main/resources/: application.properties
TripService/TripService/src/test/java/com/rideApp/TripService/: TripServiceApplicationTests.java
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/rideApp/UserService/: UserServiceApplication.java
UserService/UserService/src/main/proto/: user.proto
UserService/UserService/src/main/resources/: application.properties
UserService/UserService/src/test/java/com/rideApp/UserService/: UserServiceApplicationTests.java
infra/: docker-compose.yml
(+29 files in other folders)
