logging.level.org.springframework.boot.context.config=DEBUG
spring.application.name=LocationService
spring.redis.host=localhost
spring.redis.port=6380
grpc.server.port=9096
server.port=8081

spring.kafka.consumer.group-id=locationServiceConsumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.rideApp.LocationService.model.DriverMatched

spring.kafka.consumer.auto-offset-reset=earliest