spring.application.name=RideService
spring.datasource.url=jdbc:postgresql://localhost:5431/ride_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.grpc.server.port=9094
kafka.bootstrap-servers=localhost:9092